
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DC-U0001
  rotate: false
  xy: 2, 65
  size: 256, 175
  orig: 256, 175
  offset: 0, 0
  index: -1
DC-U0002
  rotate: false
  xy: 260, 335
  size: 256, 175
  orig: 256, 175
  offset: 0, 0
  index: -1
DC-U0003
  rotate: false
  xy: 260, 158
  size: 256, 175
  orig: 256, 175
  offset: 0, 0
  index: -1
DC0001
  rotate: false
  xy: 518, 370
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
DC0002
  rotate: false
  xy: 518, 228
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
DC0003
  rotate: true
  xy: 776, 254
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
DC0004
  rotate: false
  xy: 260, 16
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
DC0005
  rotate: false
  xy: 518, 86
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
SQ
  rotate: false
  xy: 2, 242
  size: 256, 268
  orig: 256, 268
  offset: 0, 0
  index: -1
bo
  rotate: false
  xy: 776, 133
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
chui
  rotate: false
  xy: 918, 445
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 2, 5
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
jianjia-l
  rotate: false
  xy: 868, 214
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
jianjia-r
  rotate: false
  xy: 60, 34
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
qunbai-l
  rotate: false
  xy: 918, 393
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
qunbai-r
  rotate: false
  xy: 60, 8
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 518, 17
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 776, 165
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
tui-l
  rotate: false
  xy: 622, 59
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
tui-r
  rotate: false
  xy: 589, 23
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
xiaobi-l
  rotate: false
  xy: 776, 100
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
xiaobi-r
  rotate: true
  xy: 589, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
xiongkou-l
  rotate: false
  xy: 975, 421
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 918, 419
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
zhou-l
  rotate: false
  xy: 589, 51
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
zhou-r
  rotate: false
  xy: 868, 187
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
