
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
daocaorenyun
  rotate: false
  xy: 940, 201
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
ng0001
  rotate: false
  xy: 2, 54
  size: 132, 178
  orig: 132, 178
  offset: 0, 0
  index: -1
ng0002
  rotate: false
  xy: 136, 54
  size: 132, 178
  orig: 132, 178
  offset: 0, 0
  index: -1
ng0003
  rotate: false
  xy: 270, 54
  size: 132, 178
  orig: 132, 178
  offset: 0, 0
  index: -1
ng0004
  rotate: false
  xy: 404, 54
  size: 132, 178
  orig: 132, 178
  offset: 0, 0
  index: -1
nghd0001
  rotate: false
  xy: 538, 137
  size: 132, 95
  orig: 132, 95
  offset: 0, 0
  index: -1
nghd0002
  rotate: false
  xy: 672, 137
  size: 132, 95
  orig: 132, 95
  offset: 0, 0
  index: -1
nghd0003
  rotate: false
  xy: 806, 137
  size: 132, 95
  orig: 132, 95
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 2
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 79, 14
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
shou-r
  rotate: false
  xy: 616, 93
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 538, 59
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
