
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi
  rotate: true
  xy: 616, 103
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
dangban
  rotate: false
  xy: 386, 193
  size: 173, 61
  orig: 173, 61
  offset: 0, 0
  index: -1
datui-l
  rotate: true
  xy: 2, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
datui-r
  rotate: false
  xy: 752, 152
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 1024, 176
  size: 129, 78
  orig: 129, 78
  offset: 0, 0
  index: -1
dizuogai
  rotate: true
  xy: 685, 144
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 1872, 157
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
jian-l01
  rotate: true
  xy: 213, 49
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
jian-l02
  rotate: true
  xy: 1275, 182
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
jian-r01
  rotate: true
  xy: 553, 143
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
jian-r02
  rotate: true
  xy: 1486, 193
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
jiao-l
  rotate: false
  xy: 1759, 205
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
jiao-r
  rotate: false
  xy: 1853, 205
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
jizuo-b
  rotate: false
  xy: 219, 97
  size: 165, 157
  orig: 165, 157
  offset: 0, 0
  index: -1
jizuo-f
  rotate: false
  xy: 386, 122
  size: 165, 69
  orig: 165, 69
  offset: 0, 0
  index: -1
jupan01
  rotate: false
  xy: 2, 141
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
jupan02
  rotate: false
  xy: 2, 29
  size: 209, 110
  orig: 209, 110
  offset: 0, 0
  index: -1
lianju01
  rotate: true
  xy: 871, 185
  size: 69, 151
  orig: 69, 151
  offset: 0, 0
  index: -1
lianju02
  rotate: true
  xy: 717, 186
  size: 68, 152
  orig: 68, 152
  offset: 0, 0
  index: -1
lianju03
  rotate: true
  xy: 561, 188
  size: 66, 154
  orig: 66, 154
  offset: 0, 0
  index: -1
luosi01
  rotate: true
  xy: 328, 4
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
luosi02
  rotate: true
  xy: 709, 150
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
qiguan
  rotate: true
  xy: 1384, 186
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
qiguan01
  rotate: true
  xy: 1942, 205
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
qiguangai
  rotate: false
  xy: 213, 13
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
shangbi-l
  rotate: true
  xy: 34, 6
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
shangbi-r
  rotate: false
  xy: 360, 59
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 1925, 161
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
shou-l
  rotate: false
  xy: 808, 155
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shou-r
  rotate: false
  xy: 780, 154
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1589, 172
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 79, 11
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
xi
  rotate: false
  xy: 271, 5
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
xiaba01
  rotate: false
  xy: 625, 137
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
xiaba02
  rotate: false
  xy: 1819, 153
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
xiabi-r
  rotate: true
  xy: 1674, 187
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 1759, 148
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 2018, 202
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
yaogan-l
  rotate: false
  xy: 2018, 163
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
yaogan-r
  rotate: true
  xy: 836, 162
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
youxiang
  rotate: false
  xy: 1155, 191
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
zhua-l
  rotate: true
  xy: 553, 105
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
zhua-m
  rotate: true
  xy: 288, 48
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
zhua-m02
  rotate: true
  xy: 1982, 147
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
zhua-r
  rotate: true
  xy: 473, 85
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
zhuapan
  rotate: false
  xy: 386, 90
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
