
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
JS
  rotate: false
  xy: 159, 80
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
gaojiyelangyun
  rotate: false
  xy: 357, 99
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
houdatui-L
  rotate: false
  xy: 51, 2
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
houdatui-R
  rotate: true
  xy: 159, 51
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
houxiaotui-L
  rotate: true
  xy: 196, 56
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
houxiaotui-R
  rotate: true
  xy: 157, 28
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 464, 91
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
pijia
  rotate: false
  xy: 123, 24
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
qiantui-L
  rotate: true
  xy: 2, 2
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
qiantui-R
  rotate: false
  xy: 82, 22
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 306, 82
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 79, 66
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 416, 93
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 247, 81
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 357, 72
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
zongmao
  rotate: false
  xy: 2, 47
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
