
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
G01
  rotate: false
  xy: 2, 29
  size: 116, 97
  orig: 116, 97
  offset: 0, 0
  index: -1
G02
  rotate: false
  xy: 120, 31
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
G03
  rotate: true
  xy: 253, 84
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
er-l
  rotate: true
  xy: 190, 32
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
er-r
  rotate: true
  xy: 372, 90
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 309, 58
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 431, 82
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 309, 91
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
sheng-l
  rotate: true
  xy: 484, 103
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
sheng-r
  rotate: false
  xy: 484, 80
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 190, 80
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
tui-lb
  rotate: true
  xy: 120, 17
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
tui-lf
  rotate: false
  xy: 357, 72
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
tui-rb
  rotate: true
  xy: 163, 18
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
tui-rf
  rotate: true
  xy: 144, 18
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 99, 11
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 2
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 58, 5
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
