
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 1013, 187
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
chi
  rotate: false
  xy: 810, 3
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
daimao01
  rotate: false
  xy: 1092, 226
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
daimao02
  rotate: false
  xy: 955, 64
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
datui-l
  rotate: false
  xy: 930, 50
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
datui-r
  rotate: false
  xy: 1013, 101
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
dg
  rotate: false
  xy: 2, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
dg01
  rotate: false
  xy: 204, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
dg02
  rotate: false
  xy: 406, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
dg03
  rotate: false
  xy: 608, 2
  size: 200, 250
  orig: 200, 250
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 810, 89
  size: 201, 163
  orig: 201, 163
  offset: 0, 0
  index: -1
jiao-l
  rotate: true
  xy: 1055, 187
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
jiao-r
  rotate: false
  xy: 1050, 162
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 874, 40
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 810, 36
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 1035, 114
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
yan01
  rotate: false
  xy: 930, 40
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
yan02
  rotate: false
  xy: 1114, 234
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 1055, 208
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1013, 134
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
