
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dao
  rotate: false
  xy: 146, 67
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
shamodadaoyun
  rotate: true
  xy: 222, 72
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 77, 48
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
shoubi-L
  rotate: true
  xy: 2, 2
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
shoubi-R
  rotate: true
  xy: 146, 32
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 47
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 199, 25
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 64, 8
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
