
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DC-C0001
  rotate: false
  xy: 2, 242
  size: 256, 268
  orig: 256, 268
  offset: 0, 0
  index: -1
DC-C0002
  rotate: false
  xy: 260, 242
  size: 256, 268
  orig: 256, 268
  offset: 0, 0
  index: -1
DC-C0003
  rotate: false
  xy: 518, 242
  size: 256, 268
  orig: 256, 268
  offset: 0, 0
  index: -1
DC-C0004
  rotate: false
  xy: 776, 242
  size: 256, 268
  orig: 256, 268
  offset: 0, 0
  index: -1
DC-U0001
  rotate: false
  xy: 2, 65
  size: 256, 175
  orig: 256, 175
  offset: 0, 0
  index: -1
DC-U0002
  rotate: false
  xy: 1034, 335
  size: 256, 175
  orig: 256, 175
  offset: 0, 0
  index: -1
DC-U0003
  rotate: false
  xy: 260, 65
  size: 256, 175
  orig: 256, 175
  offset: 0, 0
  index: -1
DC0001
  rotate: false
  xy: 1292, 370
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
DC0002
  rotate: false
  xy: 518, 100
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
DC0003
  rotate: false
  xy: 1550, 370
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
DC0004
  rotate: false
  xy: 776, 100
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
DC0005
  rotate: false
  xy: 1034, 193
  size: 256, 140
  orig: 256, 140
  offset: 0, 0
  index: -1
chui
  rotate: true
  xy: 1292, 239
  size: 129, 217
  orig: 129, 217
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1902, 485
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
dingchuidashuyun
  rotate: false
  xy: 1292, 203
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 1511, 296
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 1034, 118
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
shou-L
  rotate: true
  xy: 2, 22
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 1808, 378
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1808, 417
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
tui-L
  rotate: true
  xy: 2, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
tui-R
  rotate: true
  xy: 29, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 518, 69
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
