
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
HY0001
  rotate: false
  xy: 2, 2
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0002
  rotate: false
  xy: 518, 260
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0003
  rotate: false
  xy: 776, 518
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0004
  rotate: false
  xy: 1034, 776
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0005
  rotate: false
  xy: 252, 2
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0006
  rotate: false
  xy: 1284, 776
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0007
  rotate: false
  xy: 1534, 776
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0008
  rotate: false
  xy: 1784, 776
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0009
  rotate: false
  xy: 518, 130
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0010
  rotate: false
  xy: 776, 388
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0011
  rotate: false
  xy: 1034, 646
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0012
  rotate: false
  xy: 1284, 646
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0013
  rotate: false
  xy: 1534, 646
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0014
  rotate: false
  xy: 1784, 646
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0015
  rotate: false
  xy: 768, 258
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0016
  rotate: false
  xy: 768, 128
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
HY0017
  rotate: false
  xy: 1026, 516
  size: 248, 128
  orig: 248, 128
  offset: 0, 0
  index: -1
feng0001
  rotate: false
  xy: 2, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
feng0002
  rotate: false
  xy: 2, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
feng0003
  rotate: false
  xy: 260, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
feng0004
  rotate: false
  xy: 2, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
feng0005
  rotate: false
  xy: 260, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
feng0007
  rotate: false
  xy: 518, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
feng0008
  rotate: false
  xy: 260, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
feng0009
  rotate: false
  xy: 518, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
feng0010
  rotate: false
  xy: 776, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
