
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dang
  rotate: false
  xy: 50, 23
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
fa-b
  rotate: true
  xy: 124, 46
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
fa-f
  rotate: false
  xy: 309, 72
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
fazhang
  rotate: true
  xy: 210, 66
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
jianjia-L
  rotate: false
  xy: 239, 46
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
jianjia-R
  rotate: true
  xy: 50, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 2, 48
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 464, 100
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 430, 87
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
shou-L
  rotate: true
  xy: 210, 46
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 265, 45
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 372, 76
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
tui-L
  rotate: true
  xy: 464, 87
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 497, 107
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
