
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bian
  rotate: false
  xy: 200, 28
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
dadaotoumuyun
  rotate: false
  xy: 146, 36
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 146, 75
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 77, 56
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
shoubi-L
  rotate: true
  xy: 2, 10
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
shoubi-R
  rotate: false
  xy: 64, 2
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 55
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 99, 14
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 222, 86
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
