
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
an
  rotate: true
  xy: 62, 6
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
baojiaolb-f
  rotate: false
  xy: 301, 89
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
baojiaorb-b
  rotate: true
  xy: 448, 97
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
baojiaorf-b
  rotate: false
  xy: 378, 93
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
baojiaorf-f
  rotate: false
  xy: 253, 62
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
baoshen
  rotate: false
  xy: 2, 68
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
baotou
  rotate: false
  xy: 2, 8
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
baotuilb-f
  rotate: true
  xy: 108, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
baotuilf-f
  rotate: false
  xy: 340, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
baotuirb-b
  rotate: false
  xy: 144, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
baotuirf-b
  rotate: false
  xy: 247, 29
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
baowei
  rotate: true
  xy: 188, 20
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
baoxiaba
  rotate: false
  xy: 411, 97
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
bi-l
  rotate: false
  xy: 288, 59
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
bi-r
  rotate: true
  xy: 301, 57
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
datui-l
  rotate: true
  xy: 203, 4
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fa-b
  rotate: false
  xy: 188, 63
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
jianjia-f
  rotate: false
  xy: 180, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
jiao-l
  rotate: true
  xy: 247, 15
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 260, 93
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 484, 98
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
shou-r
  rotate: false
  xy: 236, 10
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 114, 39
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 114, 108
  size: 18, 144
  orig: 18, 144
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 301, 69
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
