
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bo
  rotate: false
  xy: 473, 19
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
ling-B
  rotate: false
  xy: 473, 52
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 656, 92
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 539, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 602, 59
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 539, 56
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 473, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 489, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 602, 81
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
xixuegui-Pyun
  rotate: false
  xy: 539, 29
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
yao0001
  rotate: false
  xy: 2, 6
  size: 155, 120
  orig: 155, 120
  offset: 0, 0
  index: -1
yao0002
  rotate: false
  xy: 159, 6
  size: 155, 120
  orig: 155, 120
  offset: 0, 0
  index: -1
yao0003
  rotate: false
  xy: 316, 6
  size: 155, 120
  orig: 155, 120
  offset: 0, 0
  index: -1
