
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gong
  rotate: true
  xy: 85, 86
  size: 40, 87
  orig: 40, 87
  offset: 0, 0
  index: -1
jianshi
  rotate: true
  xy: 174, 98
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
jiantong
  rotate: false
  xy: 85, 29
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
kulougongjianshouyun
  rotate: false
  xy: 2, 24
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
shangbi-L
  rotate: false
  xy: 115, 11
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shangbi-R
  rotate: false
  xy: 134, 11
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 158, 39
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 57
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 97, 6
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 63, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
xiabi-L
  rotate: false
  xy: 79, 5
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
xiabi-R
  rotate: true
  xy: 2, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 27, 3
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
