
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Circularframe_big
  rotate: false
  xy: 2, 83
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
zhouye_daytime01
  rotate: true
  xy: 265, 89
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
zhouye_daytime02
  rotate: false
  xy: 2, 2
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
zhouye_night01
  rotate: false
  xy: 134, 87
  size: 129, 125
  orig: 129, 125
  offset: 0, 0
  index: -1
zhouye_night02
  rotate: false
  xy: 393, 147
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
