
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball
  rotate: false
  xy: 2, 224
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
GM
  rotate: false
  xy: 390, 192
  size: 64, 288
  orig: 64, 288
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 260, 90
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 260, 224
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 2, 2
  size: 256, 220
  orig: 256, 220
  offset: 0, 0
  index: -1
