
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FT0001
  rotate: false
  xy: 2, 86
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT0002
  rotate: false
  xy: 149, 86
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT0003
  rotate: false
  xy: 296, 86
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT0004
  rotate: false
  xy: 443, 86
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT05
  rotate: false
  xy: 590, 156
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
danglian
  rotate: false
  xy: 760, 224
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 649, 108
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 692, 160
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
jianjia-L
  rotate: false
  xy: 2, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
jianjia-R
  rotate: false
  xy: 783, 233
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
kuimao
  rotate: false
  xy: 692, 202
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 26
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
shangbi-L
  rotate: true
  xy: 649, 90
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
shangbi-R
  rotate: false
  xy: 739, 178
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 75, 26
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 590, 88
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 692, 132
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
tui-R
  rotate: true
  xy: 37, 7
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
xiabi-L
  rotate: false
  xy: 133, 56
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
xiabi-R
  rotate: false
  xy: 760, 200
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
