
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FT0001
  rotate: false
  xy: 2, 87
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT0002
  rotate: false
  xy: 149, 87
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT0003
  rotate: false
  xy: 296, 87
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT0004
  rotate: false
  xy: 443, 87
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT05
  rotate: false
  xy: 590, 157
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 2, 16
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 692, 227
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
jian-l
  rotate: true
  xy: 663, 117
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
jian-r
  rotate: false
  xy: 141, 64
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 95, 46
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
shou-l
  rotate: true
  xy: 757, 232
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
shou-r
  rotate: true
  xy: 95, 26
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 590, 99
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
tui-l
  rotate: true
  xy: 2, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
tui-r
  rotate: false
  xy: 663, 99
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 692, 205
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
