
skeleton.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
shangbi-L
  rotate: false
  xy: 96, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shangbi-R
  rotate: true
  xy: 113, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 65, 30
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 11
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
tui-L
  rotate: true
  xy: 111, 16
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
tui-R
  rotate: true
  xy: 96, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
xiabi-L
  rotate: true
  xy: 104, 29
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
xiabi-R
  rotate: false
  xy: 104, 44
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 65, 12
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
