
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chui
  rotate: false
  xy: 71, 3
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
dang
  rotate: false
  xy: 80, 33
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
dang01
  rotate: false
  xy: 162, 66
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
pili
  rotate: true
  xy: 162, 97
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 47, 2
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 129, 40
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 80, 57
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
tou-B
  rotate: false
  xy: 2, 42
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 241, 109
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 215, 79
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
