
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha01
  rotate: false
  xy: 2, 73
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
baozha02
  rotate: true
  xy: 1914, 749
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
baozha03
  rotate: false
  xy: 1235, 493
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
baozha04
  rotate: false
  xy: 1235, 363
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
daoguang01
  rotate: false
  xy: 2, 605
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
daoguang02
  rotate: false
  xy: 2, 203
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
daoguang03
  rotate: false
  xy: 404, 605
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 1653, 593
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
fanshou01
  rotate: false
  xy: 1493, 515
  size: 158, 106
  orig: 158, 106
  offset: 0, 0
  index: -1
fanshou02
  rotate: false
  xy: 1235, 255
  size: 158, 106
  orig: 158, 106
  offset: 0, 0
  index: -1
fanshou03
  rotate: false
  xy: 1493, 407
  size: 158, 106
  orig: 158, 106
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1914, 719
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jiao-L
  rotate: true
  xy: 806, 609
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jiao-R
  rotate: true
  xy: 404, 205
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 260, 166
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
shangbi-L
  rotate: false
  xy: 71, 43
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
shangbi-R
  rotate: false
  xy: 1493, 374
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 1395, 328
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
taishou01
  rotate: false
  xy: 404, 221
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou02
  rotate: false
  xy: 806, 623
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou03
  rotate: false
  xy: 1083, 623
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou04
  rotate: false
  xy: 1360, 623
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou05
  rotate: false
  xy: 1637, 623
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou06
  rotate: false
  xy: 681, 221
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou07
  rotate: false
  xy: 958, 239
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
xiabi-L
  rotate: false
  xy: 313, 179
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
xiabi-R
  rotate: false
  xy: 260, 140
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
