
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fazhang
  rotate: true
  xy: 403, 71
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
kuloufashiyun
  rotate: false
  xy: 2, 2
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 2, 39
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
ling01
  rotate: true
  xy: 313, 82
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 221, 53
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 388, 26
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
shou-L
  rotate: true
  xy: 481, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
shou-R
  rotate: false
  xy: 438, 37
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 128, 50
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 497, 48
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 481, 46
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 313, 37
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
xiabi-L
  rotate: false
  xy: 481, 75
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
xiabi-R
  rotate: false
  xy: 462, 38
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 71, 14
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
