
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dabi
  rotate: true
  xy: 1919, 786
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
dangban
  rotate: false
  xy: 2, 28
  size: 173, 61
  orig: 173, 61
  offset: 0, 0
  index: -1
datui-l
  rotate: false
  xy: 756, 354
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
datui-r
  rotate: false
  xy: 477, 414
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 2, 91
  size: 201, 163
  orig: 201, 163
  offset: 0, 0
  index: -1
dizuo
  rotate: true
  xy: 377, 76
  size: 129, 78
  orig: 129, 78
  offset: 0, 0
  index: -1
dizuogai
  rotate: false
  xy: 2, 4
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 205, 208
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
jian-l01
  rotate: true
  xy: 1269, 772
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
jian-l02
  rotate: true
  xy: 331, 2
  size: 72, 107
  orig: 72, 107
  offset: 0, 0
  index: -1
jian-r01
  rotate: true
  xy: 1416, 775
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
jian-r02
  rotate: false
  xy: 948, 617
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
jiao-l
  rotate: false
  xy: 497, 209
  size: 92, 49
  orig: 92, 49
  offset: 0, 0
  index: -1
jiao-r
  rotate: false
  xy: 1104, 769
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
jizuo-b
  rotate: false
  xy: 518, 481
  size: 165, 157
  orig: 165, 157
  offset: 0, 0
  index: -1
jizuo-f
  rotate: true
  xy: 685, 473
  size: 165, 69
  orig: 165, 69
  offset: 0, 0
  index: -1
juci0001
  rotate: false
  xy: 776, 594
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
juci0002
  rotate: false
  xy: 260, 207
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
juci0003
  rotate: false
  xy: 205, 81
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
juci0004
  rotate: false
  xy: 756, 468
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
jupan01
  rotate: false
  xy: 260, 333
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
jupan02
  rotate: false
  xy: 776, 720
  size: 209, 110
  orig: 209, 110
  offset: 0, 0
  index: -1
juzhuan0001
  rotate: false
  xy: 497, 260
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
juzhuan0002
  rotate: true
  xy: 674, 381
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
juzhuan0003
  rotate: false
  xy: 756, 386
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
juzhuan0004
  rotate: false
  xy: 848, 386
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
lianju01
  rotate: true
  xy: 477, 342
  size: 69, 151
  orig: 69, 151
  offset: 0, 0
  index: -1
lianju02
  rotate: true
  xy: 177, 11
  size: 68, 152
  orig: 68, 152
  offset: 0, 0
  index: -1
lianju03
  rotate: true
  xy: 518, 413
  size: 66, 154
  orig: 66, 154
  offset: 0, 0
  index: -1
luosi01
  rotate: true
  xy: 928, 507
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
luosi02
  rotate: false
  xy: 928, 551
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
qiguan
  rotate: false
  xy: 457, 107
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
qiguan01
  rotate: true
  xy: 1193, 769
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
qiguangai
  rotate: false
  xy: 1980, 784
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
shangbi-l
  rotate: true
  xy: 948, 594
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
shangbi-r
  rotate: true
  xy: 440, 4
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 630, 356
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
shou-l
  rotate: false
  xy: 728, 350
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
shou-r
  rotate: false
  xy: 964, 562
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
smoke0001
  rotate: false
  xy: 1488, 754
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smoke0002
  rotate: false
  xy: 1554, 754
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smoke0003
  rotate: false
  xy: 1620, 754
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tietu0001
  rotate: false
  xy: 1034, 922
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tietu0002
  rotate: false
  xy: 1236, 922
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tietu0003
  rotate: false
  xy: 1438, 922
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tietu0004
  rotate: false
  xy: 1640, 922
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tietu0005
  rotate: false
  xy: 1842, 922
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tietu0006
  rotate: false
  xy: 1034, 820
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tietu0007
  rotate: false
  xy: 1236, 820
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tietu0008
  rotate: false
  xy: 1438, 820
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tietu0009
  rotate: false
  xy: 1640, 820
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tietu0010
  rotate: false
  xy: 1842, 820
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 527, 124
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 756, 598
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
xi
  rotate: false
  xy: 440, 28
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
xiaba01
  rotate: false
  xy: 1743, 769
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
xiaba02
  rotate: false
  xy: 1803, 768
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
xiabi-r
  rotate: true
  xy: 1019, 751
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 1686, 760
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
yan0001
  rotate: false
  xy: 2, 832
  size: 256, 190
  orig: 256, 190
  offset: 0, 0
  index: -1
yan0002
  rotate: false
  xy: 2, 640
  size: 256, 190
  orig: 256, 190
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 260, 832
  size: 256, 190
  orig: 256, 190
  offset: 0, 0
  index: -1
yan0004
  rotate: false
  xy: 2, 448
  size: 256, 190
  orig: 256, 190
  offset: 0, 0
  index: -1
yan0005
  rotate: false
  xy: 260, 640
  size: 256, 190
  orig: 256, 190
  offset: 0, 0
  index: -1
yan0006
  rotate: false
  xy: 518, 832
  size: 256, 190
  orig: 256, 190
  offset: 0, 0
  index: -1
yan0007
  rotate: false
  xy: 2, 256
  size: 256, 190
  orig: 256, 190
  offset: 0, 0
  index: -1
yan0008
  rotate: false
  xy: 260, 448
  size: 256, 190
  orig: 256, 190
  offset: 0, 0
  index: -1
yan0009
  rotate: false
  xy: 518, 640
  size: 256, 190
  orig: 256, 190
  offset: 0, 0
  index: -1
yan0010
  rotate: false
  xy: 776, 832
  size: 256, 190
  orig: 256, 190
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 674, 353
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
yaogan-l
  rotate: false
  xy: 928, 468
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
yaogan-r
  rotate: true
  xy: 46, 4
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
youxiang
  rotate: true
  xy: 432, 213
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
zhua-l
  rotate: true
  xy: 1856, 782
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
zhua-m
  rotate: true
  xy: 1344, 771
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
zhua-m02
  rotate: false
  xy: 457, 71
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
zhua-r
  rotate: false
  xy: 589, 277
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
zhuapan
  rotate: true
  xy: 987, 745
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
