
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
an
  rotate: false
  xy: 34, 12
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
baojiaorb-b
  rotate: true
  xy: 279, 51
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
baojiaorb-f
  rotate: true
  xy: 456, 95
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
baojiaorf-b
  rotate: true
  xy: 341, 60
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
baojiaorf-f
  rotate: false
  xy: 120, 9
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
baoshen
  rotate: false
  xy: 2, 48
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
baotou
  rotate: false
  xy: 100, 47
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
baotuirb-b
  rotate: false
  xy: 2, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
baotuirb-f
  rotate: true
  xy: 365, 95
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
baotuirf-b
  rotate: false
  xy: 369, 61
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
baotuirf-f
  rotate: false
  xy: 309, 56
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
baowei
  rotate: true
  xy: 309, 92
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
baowei00
  rotate: false
  xy: 158, 18
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
baoweikou
  rotate: true
  xy: 219, 39
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
baoxiaba
  rotate: true
  xy: 84, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
bi-l
  rotate: false
  xy: 494, 93
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
bi-r
  rotate: true
  xy: 416, 80
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
datui-l
  rotate: true
  xy: 161, 45
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
datui-r
  rotate: true
  xy: 416, 66
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
fa-b
  rotate: false
  xy: 238, 79
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
jianjia-b
  rotate: false
  xy: 176, 18
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
jianjia-f
  rotate: false
  xy: 391, 67
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
jiao-l
  rotate: true
  xy: 192, 46
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
jiao-r
  rotate: true
  xy: 193, 16
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 414, 96
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 238, 53
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 161, 60
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 2, 106
  size: 20, 154
  orig: 20, 154
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 193, 28
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
