
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dang
  rotate: true
  xy: 159, 3
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
fa-b
  rotate: false
  xy: 70, 42
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
fa-f
  rotate: false
  xy: 148, 72
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 2, 30
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
jianjia-L
  rotate: false
  xy: 35, 10
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
jianjia-R
  rotate: false
  xy: 138, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 211, 91
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 2, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 96, 8
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 70, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 211, 62
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 148, 20
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
tui-L
  rotate: true
  xy: 184, 7
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 206, 41
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
