
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fazhang
  rotate: true
  xy: 312, 85
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
mao-B
  rotate: false
  xy: 120, 93
  size: 112, 33
  orig: 112, 33
  offset: 0, 0
  index: -1
mao-F
  rotate: false
  xy: 2, 61
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 2, 2
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 71, 11
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
shou-R
  rotate: false
  xy: 387, 88
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 234, 55
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 312, 61
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 120, 68
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
