
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha01
  rotate: false
  xy: 2, 79
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
baozha02
  rotate: true
  xy: 1914, 755
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
baozha03
  rotate: false
  xy: 1235, 499
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
baozha04
  rotate: false
  xy: 1235, 369
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
daoguang01
  rotate: false
  xy: 2, 611
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
daoguang02
  rotate: false
  xy: 2, 209
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
daoguang03
  rotate: false
  xy: 404, 611
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 1493, 388
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
fanshou01
  rotate: false
  xy: 1493, 521
  size: 158, 106
  orig: 158, 106
  offset: 0, 0
  index: -1
fanshou02
  rotate: false
  xy: 1235, 261
  size: 158, 106
  orig: 158, 106
  offset: 0, 0
  index: -1
fanshou03
  rotate: false
  xy: 1493, 413
  size: 158, 106
  orig: 158, 106
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1914, 726
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
jiao-L
  rotate: true
  xy: 404, 214
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
jiao-R
  rotate: false
  xy: 806, 611
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 260, 174
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
saberyun
  rotate: false
  xy: 1653, 604
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
shangbi-L
  rotate: false
  xy: 79, 48
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shangbi-R
  rotate: false
  xy: 260, 147
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 1395, 333
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
taishou01
  rotate: false
  xy: 404, 227
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou02
  rotate: false
  xy: 806, 629
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou03
  rotate: false
  xy: 1083, 629
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou04
  rotate: false
  xy: 1360, 629
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou05
  rotate: false
  xy: 1637, 629
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou06
  rotate: false
  xy: 681, 227
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou07
  rotate: false
  xy: 958, 245
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
xiabi-L
  rotate: false
  xy: 306, 185
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xiabi-R
  rotate: false
  xy: 1914, 704
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
