
skeleton.png
size: 1870,794
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha01
  rotate: false
  xy: 1387, 280
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
baozha02
  rotate: false
  xy: 1387, 150
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
baozha03
  rotate: false
  xy: 1387, 20
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
baozha04
  rotate: true
  xy: 1645, 152
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
daoguang01
  rotate: false
  xy: 2, 392
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
daoguang02
  rotate: false
  xy: 404, 392
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
daoguang03
  rotate: false
  xy: 806, 392
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
fa
  rotate: true
  xy: 1775, 227
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
fanshou01
  rotate: true
  xy: 1762, 634
  size: 158, 106
  orig: 158, 106
  offset: 0, 0
  index: -1
fanshou02
  rotate: true
  xy: 1762, 474
  size: 158, 106
  orig: 158, 106
  offset: 0, 0
  index: -1
fanshou03
  rotate: false
  xy: 1645, 44
  size: 158, 106
  orig: 158, 106
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1775, 315
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
jiao-L
  rotate: false
  xy: 1762, 454
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
jiao-R
  rotate: false
  xy: 1208, 392
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
qun
  rotate: false
  xy: 1775, 362
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
saberyun
  rotate: true
  xy: 1775, 266
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
shangbi-L
  rotate: true
  xy: 1645, 22
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shangbi-R
  rotate: false
  xy: 1775, 200
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 1821, 361
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
taishou01
  rotate: false
  xy: 2, 8
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou02
  rotate: false
  xy: 1208, 410
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou03
  rotate: false
  xy: 279, 8
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou04
  rotate: false
  xy: 1485, 410
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou05
  rotate: false
  xy: 556, 8
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou06
  rotate: false
  xy: 833, 8
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
taishou07
  rotate: false
  xy: 1110, 8
  size: 275, 382
  orig: 275, 382
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1775, 397
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
xiabi-L
  rotate: true
  xy: 1676, 25
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xiabi-R
  rotate: true
  xy: 1645, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
