
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
T-d01
  rotate: true
  xy: 522, 404
  size: 190, 108
  orig: 190, 108
  offset: 0, 0
  index: -1
T-d02
  rotate: false
  xy: 652, 640
  size: 190, 108
  orig: 190, 108
  offset: 0, 0
  index: -1
T-d03
  rotate: true
  xy: 522, 212
  size: 190, 108
  orig: 190, 108
  offset: 0, 0
  index: -1
T-d04
  rotate: false
  xy: 844, 640
  size: 190, 108
  orig: 190, 108
  offset: 0, 0
  index: -1
T-d05
  rotate: false
  xy: 1036, 640
  size: 190, 108
  orig: 190, 108
  offset: 0, 0
  index: -1
T-d06
  rotate: false
  xy: 1228, 640
  size: 190, 108
  orig: 190, 108
  offset: 0, 0
  index: -1
T-d07
  rotate: false
  xy: 1420, 640
  size: 190, 108
  orig: 190, 108
  offset: 0, 0
  index: -1
T-d08
  rotate: false
  xy: 1612, 640
  size: 190, 108
  orig: 190, 108
  offset: 0, 0
  index: -1
T-d09
  rotate: false
  xy: 1804, 640
  size: 190, 108
  orig: 190, 108
  offset: 0, 0
  index: -1
T0001
  rotate: false
  xy: 2, 596
  size: 128, 410
  orig: 128, 410
  offset: 0, 0
  index: -1
T0002
  rotate: false
  xy: 2, 184
  size: 128, 410
  orig: 128, 410
  offset: 0, 0
  index: -1
T0003
  rotate: false
  xy: 132, 596
  size: 128, 410
  orig: 128, 410
  offset: 0, 0
  index: -1
T0004
  rotate: false
  xy: 132, 184
  size: 128, 410
  orig: 128, 410
  offset: 0, 0
  index: -1
T0008
  rotate: false
  xy: 132, 184
  size: 128, 410
  orig: 128, 410
  offset: 0, 0
  index: -1
T0005
  rotate: false
  xy: 262, 596
  size: 128, 410
  orig: 128, 410
  offset: 0, 0
  index: -1
T0009
  rotate: false
  xy: 262, 596
  size: 128, 410
  orig: 128, 410
  offset: 0, 0
  index: -1
T0006
  rotate: false
  xy: 262, 184
  size: 128, 410
  orig: 128, 410
  offset: 0, 0
  index: -1
T0007
  rotate: false
  xy: 392, 596
  size: 128, 410
  orig: 128, 410
  offset: 0, 0
  index: -1
T0010
  rotate: false
  xy: 392, 184
  size: 128, 410
  orig: 128, 410
  offset: 0, 0
  index: -1
T0011
  rotate: true
  xy: 2, 54
  size: 128, 410
  orig: 128, 410
  offset: 0, 0
  index: -1
T0012
  rotate: false
  xy: 522, 596
  size: 128, 410
  orig: 128, 410
  offset: 0, 0
  index: -1
c0001
  rotate: false
  xy: 652, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
c0002
  rotate: false
  xy: 910, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
c0003
  rotate: false
  xy: 1168, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
c0004
  rotate: false
  xy: 1426, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
c0005
  rotate: false
  xy: 1684, 750
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
