
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
SDL0001
  rotate: false
  xy: 2, 2
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
SDL0002
  rotate: false
  xy: 164, 2
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
SDL0003
  rotate: false
  xy: 326, 2
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
SDL0004
  rotate: false
  xy: 488, 2
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
SDL0005
  rotate: false
  xy: 650, 2
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
SDL0006
  rotate: false
  xy: 812, 2
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
SDL0007
  rotate: false
  xy: 974, 2
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
SDL0008
  rotate: false
  xy: 1136, 2
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
