
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dimia00
  rotate: false
  xy: 2, 5
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 222, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hulu
  rotate: false
  xy: 415, 18
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
mao-B
  rotate: false
  xy: 288, 18
  size: 125, 52
  orig: 125, 52
  offset: 0, 0
  index: -1
mao-F
  rotate: false
  xy: 143, 68
  size: 131, 58
  orig: 131, 58
  offset: 0, 0
  index: -1
shangbi-L
  rotate: false
  xy: 449, 41
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
shangbi-R
  rotate: false
  xy: 480, 26
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 408, 75
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
sheng
  rotate: false
  xy: 494, 97
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 449, 11
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
shou-R
  rotate: false
  xy: 465, 88
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 143, 2
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 415, 42
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
tui-R
  rotate: true
  xy: 480, 54
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
xiongmaoyun
  rotate: false
  xy: 68, 13
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
zhugun
  rotate: false
  xy: 276, 72
  size: 130, 54
  orig: 130, 54
  offset: 0, 0
  index: -1
zhuguncanying
  rotate: false
  xy: 2, 50
  size: 139, 76
  orig: 139, 76
  offset: 0, 0
  index: -1
