
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
JS
  rotate: false
  xy: 170, 80
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
houdatui-L
  rotate: false
  xy: 476, 78
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
houdatui-R
  rotate: false
  xy: 50, 8
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
houxiaotui-L
  rotate: true
  xy: 81, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
houxiaotui-R
  rotate: true
  xy: 132, 38
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 2, 5
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
qiantui-L
  rotate: true
  xy: 377, 81
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
qiantui-R
  rotate: false
  xy: 430, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 322, 78
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 84, 62
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 258, 76
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 84, 30
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
yelangyun
  rotate: false
  xy: 170, 51
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
zongmao
  rotate: false
  xy: 2, 45
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
