
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dun
  rotate: false
  xy: 189, 6
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
huangguan
  rotate: true
  xy: 1102, 149
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
huangguan00
  rotate: false
  xy: 1675, 160
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
jian01
  rotate: true
  xy: 2, 27
  size: 35, 119
  orig: 35, 119
  offset: 0, 0
  index: -1
jian02
  rotate: true
  xy: 953, 94
  size: 64, 96
  orig: 64, 96
  offset: 0, 0
  index: -1
klw0001
  rotate: false
  xy: 305, 86
  size: 160, 168
  orig: 160, 168
  offset: 0, 0
  index: -1
klw0002
  rotate: false
  xy: 467, 86
  size: 160, 168
  orig: 160, 168
  offset: 0, 0
  index: -1
klw0003
  rotate: false
  xy: 629, 86
  size: 160, 168
  orig: 160, 168
  offset: 0, 0
  index: -1
klw0004
  rotate: false
  xy: 791, 86
  size: 160, 168
  orig: 160, 168
  offset: 0, 0
  index: -1
kouzi
  rotate: false
  xy: 1848, 180
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1962, 218
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
lingzi-b
  rotate: false
  xy: 953, 160
  size: 147, 94
  orig: 147, 94
  offset: 0, 0
  index: -1
lingzi-f
  rotate: true
  xy: 1774, 202
  size: 52, 97
  orig: 52, 97
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 1213, 167
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
pifeng-f
  rotate: true
  xy: 1873, 204
  size: 50, 87
  orig: 50, 87
  offset: 0, 0
  index: -1
shangbi-L
  rotate: true
  xy: 305, 66
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
shangbi-R
  rotate: true
  xy: 1213, 150
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 123, 4
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
tou01
  rotate: false
  xy: 1330, 173
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
tou02
  rotate: false
  xy: 1445, 173
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
tou03
  rotate: false
  xy: 1560, 173
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 249, 28
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
tui-R
  rotate: true
  xy: 1962, 205
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
xiabi-L
  rotate: false
  xy: 1083, 123
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
xiabi-R
  rotate: true
  xy: 249, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 1051, 102
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
yizi
  rotate: true
  xy: 2, 64
  size: 190, 301
  orig: 190, 301
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1774, 154
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
