
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chui
  rotate: false
  xy: 141, 65
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 229, 79
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
pili
  rotate: true
  xy: 2, 2
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 85, 40
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 186, 55
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
shou-R
  rotate: false
  xy: 210, 60
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 32
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 229, 60
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 129, 61
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 85, 79
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 208, 96
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
zhousiyun
  rotate: false
  xy: 141, 95
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
