<GameProjectFile>
  <PropertyGroup Type="Layer" Name="main" ID="f43bf21f-34b8-40d5-b87e-c87ed22a318f" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1920.0000" Y="1080.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="scrollView" ActionTag="258220874" FrameEvent="" Tag="12" TouchEnable="True" BackColorAlpha="61" ColorAngle="90.0000" Scale9Width="2625" Scale9Height="2160" ScrollDirectionType="Vertical_Horizontal" ObjectIndex="1" ctype="ScrollViewObjectData">
            <Position X="-103.4459" Y="-41.9008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="-0.0539" Y="-0.0388" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="bg1" CanEdit="False" ActionTag="1732979781" FrameEvent="" Tag="15" ObjectIndex="1" ctype="SpriteObjectData">
                <Position X="0.0000" Y="1080.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1313.0000" Y="1080.0000" />
                <PrePosition X="0.0000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/bg1.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="bg2" CanEdit="False" ActionTag="-1565648369" FrameEvent="" Tag="16" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="1313.0000" Y="1080.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1313.0000" Y="1080.0000" />
                <PrePosition X="0.5002" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/bg2.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="bg3" CanEdit="False" ActionTag="-1799643543" FrameEvent="" Tag="17" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1313.0000" Y="1080.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/bg3.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="bg4" CanEdit="False" ActionTag="146974624" FrameEvent="" Tag="18" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="1313.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1313.0000" Y="1080.0000" />
                <PrePosition X="0.5002" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/bg4.jpg" />
              </NodeObjectData>
              <NodeObjectData Name="level1Button" ActionTag="-2052815497" FrameEvent="" Tag="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="58" Scale9Height="55" ObjectIndex="2" ctype="ButtonObjectData">
                <Position X="924.2821" Y="1858.3065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="58.0000" Y="55.0000" />
                <PrePosition X="0.3521" Y="0.8603" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="level_choose/main/check_push.png" />
                <NormalFileData Type="Normal" Path="level_choose/main/check_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="level2Button" ActionTag="270500435" FrameEvent="" Tag="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="58" Scale9Height="55" ObjectIndex="4" ctype="ButtonObjectData">
                <Position X="680.4717" Y="1780.5533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="58.0000" Y="55.0000" />
                <PrePosition X="0.2592" Y="0.8243" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="level_choose/main/check_push.png" />
                <NormalFileData Type="Normal" Path="level_choose/main/check_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="level3Button" ActionTag="-1005864727" FrameEvent="" Tag="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="58" Scale9Height="55" ObjectIndex="5" ctype="ButtonObjectData">
                <Position X="642.6132" Y="1591.2441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="58.0000" Y="55.0000" />
                <PrePosition X="0.2448" Y="0.7367" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="level_choose/main/check_push.png" />
                <NormalFileData Type="Normal" Path="level_choose/main/check_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint121" ActionTag="392741634" FrameEvent="" Scale9Width="24" Scale9Height="18" ObjectIndex="3" ctype="ImageViewObjectData">
                <Position X="877.6643" Y="1828.8813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.3343" Y="0.8467" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint122" ActionTag="-58888739" FrameEvent="" Scale9Width="24" Scale9Height="18" ObjectIndex="4" ctype="ImageViewObjectData">
                <Position X="829.5800" Y="1818.4852" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.3160" Y="0.8419" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint123" ActionTag="-1684780109" FrameEvent="" Scale9Width="24" Scale9Height="18" ObjectIndex="5" ctype="ImageViewObjectData">
                <Position X="779.8137" Y="1804.8925" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2971" Y="0.8356" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint124" ActionTag="2007564520" FrameEvent="" Scale9Width="24" Scale9Height="18" ObjectIndex="6" ctype="ImageViewObjectData">
                <Position X="730.8044" Y="1789.3032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2784" Y="0.8284" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint231" ActionTag="-694942898" FrameEvent="" Scale9Width="24" Scale9Height="18" ObjectIndex="7" ctype="ImageViewObjectData">
                <Position X="663.9526" Y="1729.1836" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2529" Y="0.8005" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint232" ActionTag="-893614730" FrameEvent="" Scale9Width="24" Scale9Height="18" ObjectIndex="8" ctype="ImageViewObjectData">
                <Position X="656.6955" Y="1699.8870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2502" Y="0.7870" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint233" ActionTag="-1841090830" FrameEvent="" Scale9Width="24" Scale9Height="18" ObjectIndex="9" ctype="ImageViewObjectData">
                <Position X="650.3554" Y="1665.4336" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2478" Y="0.7710" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint234" ActionTag="-1648094619" FrameEvent="" Scale9Width="24" Scale9Height="18" ObjectIndex="10" ctype="ImageViewObjectData">
                <Position X="641.9947" Y="1632.2494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2446" Y="0.7557" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="level4Button" ActionTag="-982029864" FrameEvent="" Tag="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="58" Scale9Height="55" ObjectIndex="6" ctype="ButtonObjectData">
                <Position X="530.7341" Y="1400.1903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="58.0000" Y="55.0000" />
                <PrePosition X="0.2022" Y="0.6482" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="level_choose/main/check_push.png" />
                <NormalFileData Type="Normal" Path="level_choose/main/check_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="level5Button" ActionTag="-742939268" FrameEvent="" Tag="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="58" Scale9Height="55" ObjectIndex="7" ctype="ButtonObjectData">
                <Position X="705.2477" Y="1262.2792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="58.0000" Y="55.0000" />
                <PrePosition X="0.2687" Y="0.5844" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="level_choose/main/check_push.png" />
                <NormalFileData Type="Normal" Path="level_choose/main/check_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="level6Button" ActionTag="-1312752272" FrameEvent="" Tag="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="58" Scale9Height="55" ObjectIndex="8" ctype="ButtonObjectData">
                <Position X="654.2281" Y="1093.3071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="58.0000" Y="55.0000" />
                <PrePosition X="0.2492" Y="0.5062" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="level_choose/main/check_push.png" />
                <NormalFileData Type="Normal" Path="level_choose/main/check_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="level7Button" ActionTag="666551520" FrameEvent="" Tag="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="58" Scale9Height="55" ObjectIndex="9" ctype="ButtonObjectData">
                <Position X="389.5694" Y="971.7148" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="58.0000" Y="55.0000" />
                <PrePosition X="0.1484" Y="0.4499" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="level_choose/main/check_push.png" />
                <NormalFileData Type="Normal" Path="level_choose/main/check_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint451" ActionTag="753820511" FrameEvent="" Tag="43" Scale9Width="24" Scale9Height="18" ObjectIndex="11" ctype="ImageViewObjectData">
                <Position X="576.4141" Y="1367.3365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2196" Y="0.6330" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint452" ActionTag="1838306946" FrameEvent="" Tag="44" Scale9Width="24" Scale9Height="18" ObjectIndex="12" ctype="ImageViewObjectData">
                <Position X="605.4663" Y="1339.7737" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2307" Y="0.6203" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint453" ActionTag="-1457287461" FrameEvent="" Tag="45" Scale9Width="24" Scale9Height="18" ObjectIndex="13" ctype="ImageViewObjectData">
                <Position X="634.0940" Y="1311.6184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2416" Y="0.6072" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint454" ActionTag="-1187251553" FrameEvent="" Tag="46" Scale9Width="24" Scale9Height="18" ObjectIndex="14" ctype="ImageViewObjectData">
                <Position X="661.0001" Y="1282.1046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2518" Y="0.5936" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint671" ActionTag="-1472784840" FrameEvent="" Tag="47" Scale9Width="24" Scale9Height="18" ObjectIndex="15" ctype="ImageViewObjectData">
                <Position X="588.4688" Y="1063.1155" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2242" Y="0.4922" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint672" ActionTag="-202687166" FrameEvent="" Tag="48" Scale9Width="24" Scale9Height="18" ObjectIndex="16" ctype="ImageViewObjectData">
                <Position X="539.2739" Y="1040.2711" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2054" Y="0.4816" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint673" ActionTag="1677954518" FrameEvent="" Tag="49" Scale9Width="24" Scale9Height="18" ObjectIndex="17" ctype="ImageViewObjectData">
                <Position X="492.6084" Y="1017.6484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.1877" Y="0.4711" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint674" ActionTag="1081229630" FrameEvent="" Tag="50" Scale9Width="24" Scale9Height="18" ObjectIndex="18" ctype="ImageViewObjectData">
                <Position X="449.8362" Y="994.1418" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.1714" Y="0.4603" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint341" ActionTag="639252362" FrameEvent="" Tag="51" Scale9Width="24" Scale9Height="18" ObjectIndex="19" ctype="ImageViewObjectData">
                <Position X="609.9542" Y="1546.5270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2324" Y="0.7160" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint342" ActionTag="595781252" FrameEvent="" Tag="52" Scale9Width="24" Scale9Height="18" ObjectIndex="20" ctype="ImageViewObjectData">
                <Position X="589.2042" Y="1517.2708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2245" Y="0.7024" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint343" ActionTag="1364553815" FrameEvent="" Tag="53" Scale9Width="24" Scale9Height="18" ObjectIndex="21" ctype="ImageViewObjectData">
                <Position X="566.8798" Y="1475.5986" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2160" Y="0.6831" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint344" ActionTag="658010395" FrameEvent="" Tag="54" Scale9Width="24" Scale9Height="18" ObjectIndex="22" ctype="ImageViewObjectData">
                <Position X="545.6288" Y="1439.8361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2079" Y="0.6666" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint561" ActionTag="1037969743" FrameEvent="" Tag="55" Scale9Width="24" Scale9Height="18" ObjectIndex="23" ctype="ImageViewObjectData">
                <Position X="687.7855" Y="1222.5015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2620" Y="0.5660" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint562" ActionTag="597235884" FrameEvent="" Tag="56" Scale9Width="24" Scale9Height="18" ObjectIndex="24" ctype="ImageViewObjectData">
                <Position X="679.4532" Y="1192.6638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2588" Y="0.5522" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint563" ActionTag="1551871209" FrameEvent="" Tag="57" Scale9Width="24" Scale9Height="18" ObjectIndex="25" ctype="ImageViewObjectData">
                <Position X="669.8857" Y="1158.7484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2552" Y="0.5365" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
              <NodeObjectData Name="levelPoint564" ActionTag="-149310686" FrameEvent="" Tag="58" Scale9Width="24" Scale9Height="18" ObjectIndex="26" ctype="ImageViewObjectData">
                <Position X="657.7629" Y="1125.5651" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="24.0000" Y="18.0000" />
                <PrePosition X="0.2506" Y="0.5211" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/main/point.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="2625" Height="2160" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>