
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
GT0001
  rotate: false
  xy: 2, 124
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
GT0002
  rotate: false
  xy: 142, 124
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
GT0003
  rotate: false
  xy: 282, 124
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
GT0004
  rotate: false
  xy: 422, 124
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 188, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 2, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 638, 173
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
gao
  rotate: false
  xy: 709, 215
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 2, 32
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 763, 219
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 562, 129
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
shou-L
  rotate: true
  xy: 34, 7
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 603, 144
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 254, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 562, 162
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
tou00
  rotate: true
  xy: 94, 48
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 254, 63
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 638, 145
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 709, 193
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
