
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FT0001
  rotate: false
  xy: 2, 89
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT0002
  rotate: false
  xy: 149, 89
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT0003
  rotate: false
  xy: 296, 89
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT0004
  rotate: false
  xy: 443, 89
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT05
  rotate: false
  xy: 590, 159
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 73, 62
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 661, 126
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
kuloubingyun
  rotate: false
  xy: 2, 26
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
shangbi-L
  rotate: false
  xy: 661, 108
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shangbi-R
  rotate: false
  xy: 20, 8
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 692, 219
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 590, 96
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 73, 39
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 116, 67
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
xiabi-L
  rotate: false
  xy: 2, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
xiabi-R
  rotate: false
  xy: 735, 231
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 692, 198
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
