
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
er-l
  rotate: false
  xy: 715, 83
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
er-r
  rotate: false
  xy: 822, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
fa-l
  rotate: true
  xy: 379, 30
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
fa-r
  rotate: false
  xy: 755, 85
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
jiao-l
  rotate: false
  xy: 854, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jiao-r
  rotate: false
  xy: 80, 9
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
kou-l
  rotate: false
  xy: 422, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
kou-r
  rotate: false
  xy: 456, 35
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 37, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shou-l
  rotate: false
  xy: 791, 89
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
shou-r
  rotate: true
  xy: 2, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
shoubi-l
  rotate: false
  xy: 599, 53
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
shoubi-r
  rotate: false
  xy: 872, 110
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 663, 82
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 583, 73
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
tui-l
  rotate: false
  xy: 63, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
tui-r
  rotate: false
  xy: 583, 52
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 422, 31
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 456, 19
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yaokou
  rotate: true
  xy: 485, 40
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zhua01
  rotate: true
  xy: 2, 26
  size: 100, 214
  orig: 100, 214
  offset: 0, 0
  index: -1
zhua02
  rotate: true
  xy: 218, 29
  size: 97, 159
  orig: 97, 159
  offset: 0, 0
  index: -1
zhuaxi01
  rotate: true
  xy: 504, 52
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
zhuaxi02
  rotate: true
  xy: 379, 61
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
