
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
er-l
  rotate: false
  xy: 922, 109
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
er-r
  rotate: false
  xy: 1777, 182
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
fa-l
  rotate: false
  xy: 1592, 114
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
fa-r
  rotate: false
  xy: 1777, 213
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
jiao-l
  rotate: false
  xy: 1652, 139
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
jiao-r
  rotate: false
  xy: 1861, 239
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
kou-l
  rotate: false
  xy: 162, 3
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
kou-r
  rotate: false
  xy: 1623, 131
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 1837, 230
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shou-l
  rotate: false
  xy: 962, 115
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
shou-r
  rotate: false
  xy: 1813, 221
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
shoubi-l
  rotate: false
  xy: 993, 118
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
shoubi-r
  rotate: true
  xy: 1725, 162
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1540, 111
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 128, 32
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
tui-l
  rotate: true
  xy: 1701, 160
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
tui-r
  rotate: true
  xy: 1623, 115
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 128, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 993, 138
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
yaokou
  rotate: false
  xy: 922, 90
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zhua01
  rotate: true
  xy: 797, 154
  size: 100, 214
  orig: 100, 214
  offset: 0, 0
  index: -1
zhua02
  rotate: true
  xy: 1540, 157
  size: 97, 159
  orig: 97, 159
  offset: 0, 0
  index: -1
zhuaxi01
  rotate: false
  xy: 1701, 177
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
zhuaxi02
  rotate: true
  xy: 797, 87
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
zhuayin-da0005
  rotate: true
  xy: 2, 8
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
zhuayin-da0007
  rotate: true
  xy: 1013, 141
  size: 113, 195
  orig: 113, 195
  offset: 0, 0
  index: -1
zhuayin-da0009
  rotate: false
  xy: 623, 84
  size: 172, 170
  orig: 172, 170
  offset: 0, 0
  index: -1
zhuayin-xie0001
  rotate: false
  xy: 1210, 117
  size: 167, 137
  orig: 167, 137
  offset: 0, 0
  index: -1
zhuayin-xie0002
  rotate: false
  xy: 217, 91
  size: 209, 163
  orig: 209, 163
  offset: 0, 0
  index: -1
zhuayin-xie0003
  rotate: false
  xy: 2, 87
  size: 213, 167
  orig: 213, 167
  offset: 0, 0
  index: -1
zhuayin-xie0004
  rotate: false
  xy: 428, 94
  size: 193, 160
  orig: 193, 160
  offset: 0, 0
  index: -1
zhuayin-xie0005
  rotate: false
  xy: 1379, 108
  size: 159, 146
  orig: 159, 146
  offset: 0, 0
  index: -1
