<GameProjectFile>
  <PropertyGroup Type="Layer" Name="level" ID="582a3784-fa76-4ffd-a834-97dfcd2c293f" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1920.0000" Y="1080.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="background" ActionTag="-825305221" FrameEvent="" Tag="58" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1920.0000" Y="1080.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="juanzhou" ActionTag="628050740" FrameEvent="" Tag="59" ObjectIndex="2" ctype="SpriteObjectData">
                <Position X="1300.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1258.0000" Y="1052.0000" />
                <PrePosition X="0.6771" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/level/juanzhou.png" />
              </NodeObjectData>
              <NodeObjectData Name="missionText" ActionTag="-913513568" Rotation="5.9135" RotationSkewX="5.9135" RotationSkewY="5.9347" FrameEvent="" Tag="60" ObjectIndex="1" FontSize="36" LabelText="任务描述" IsCustomSize="True" ctype="TextObjectData">
                <Position X="1326.1094" Y="732.7705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="700.0000" Y="200.0000" />
                <PrePosition X="0.6907" Y="0.6785" />
                <PreSize X="0.3646" Y="0.1852" />
              </NodeObjectData>
              <NodeObjectData Name="battleButton" ActionTag="2126296591" FrameEvent="" Tag="61" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="233" Scale9Height="207" ctype="ButtonObjectData">
                <Position X="1562.3418" Y="130.4046" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="233.0000" Y="207.0000" />
                <PrePosition X="0.8137" Y="0.1207" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="level_choose/level/button_fight_push.png" />
                <NormalFileData Type="Normal" Path="level_choose/level/button_fight_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="fangdajing" ActionTag="661178814" FrameEvent="" Tag="62" ObjectIndex="3" ctype="SpriteObjectData">
                <Position X="383.6254" Y="596.6542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="886.0000" Y="830.0000" />
                <PrePosition X="0.1998" Y="0.5525" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/level/fangdajing.png" />
              </NodeObjectData>
              <NodeObjectData Name="star3" ActionTag="-1278177124" FrameEvent="" Tag="63" ObjectIndex="4" ctype="SpriteObjectData">
                <Position X="514.4861" Y="959.8798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="55.0000" Y="55.0000" />
                <PrePosition X="0.2680" Y="0.8888" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/level/star.png" />
              </NodeObjectData>
              <NodeObjectData Name="star2" ActionTag="1926507664" Rotation="-11.0298" RotationSkewX="-11.0298" RotationSkewY="-11.0315" FrameEvent="" Tag="64" ObjectIndex="5" ctype="SpriteObjectData">
                <Position X="445.3029" Y="952.7814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="55.0000" Y="55.0000" />
                <PrePosition X="0.2319" Y="0.8822" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/level/star.png" />
              </NodeObjectData>
              <NodeObjectData Name="star1" ActionTag="1072470151" Rotation="-21.8586" RotationSkewX="-21.8586" RotationSkewY="-21.8702" FrameEvent="" Tag="65" ObjectIndex="6" ctype="SpriteObjectData">
                <Position X="377.2192" Y="928.2716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="55.0000" Y="55.0000" />
                <PrePosition X="0.1965" Y="0.8595" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/level/star.png" />
              </NodeObjectData>
              <NodeObjectData Name="bossFrame" ActionTag="708251852" FrameEvent="" Tag="66" ObjectIndex="7" ctype="SpriteObjectData">
                <Position X="1018.7053" Y="971.6249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="151.0000" Y="153.0000" />
                <PrePosition X="0.5306" Y="0.8997" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/level/boss_avatar_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="boss" ActionTag="-1270431540" FrameEvent="" Tag="67" ObjectIndex="8" ctype="SpriteObjectData">
                <Position X="1019.1622" Y="979.0903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="95.0000" Y="121.0000" />
                <PrePosition X="0.5308" Y="0.9066" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="level_choose/level/kulouwang_avatar.png" />
              </NodeObjectData>
              <NodeObjectData Name="backButton" ActionTag="-509079174" FrameEvent="" Tag="69" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="94" Scale9Height="92" ctype="ButtonObjectData">
                <Position X="1760.4293" Y="940.2864" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="94.0000" Y="92.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="level_choose/level/button_close_push.png" />
                <NormalFileData Type="Normal" Path="level_choose/level/button_close_normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="bonusNumber1" ActionTag="-398174735" FrameEvent="" Tag="70" ObjectIndex="2" FontSize="36" LabelText="999999" ctype="TextObjectData">
                <Position X="1634.7297" Y="445.7103" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="42.0000" />
                <PrePosition X="0.8514" Y="0.4127" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="bonusNumber2" ActionTag="645581901" FrameEvent="" Tag="71" ObjectIndex="3" FontSize="36" LabelText="999999" ctype="TextObjectData">
                <Position X="1633.1516" Y="369.0193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="42.0000" />
                <PrePosition X="0.8506" Y="0.3417" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="bonusNumber3" ActionTag="1327330184" FrameEvent="" Tag="72" ObjectIndex="4" FontSize="36" LabelText="999999" ctype="TextObjectData">
                <Position X="1632.1517" Y="275.0449" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="42.0000" />
                <PrePosition X="0.8501" Y="0.2547" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="mission1" ActionTag="-328082776" Rotation="10.6718" RotationSkewX="10.6718" RotationSkewY="10.6858" FrameEvent="" Tag="73" ObjectIndex="5" FontSize="30" LabelText="Text Label" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="1145.7356" Y="450.6714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="280.0000" Y="42.0000" />
                <PrePosition X="0.5967" Y="0.4173" />
                <PreSize X="0.1458" Y="0.0389" />
              </NodeObjectData>
              <NodeObjectData Name="mission2" ActionTag="-536297133" Rotation="10.6718" RotationSkewX="10.6718" RotationSkewY="10.6858" FrameEvent="" Tag="74" ObjectIndex="6" FontSize="30" LabelText="Text Label" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="1129.6752" Y="336.8607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="280.0000" Y="42.0000" />
                <PrePosition X="0.5884" Y="0.3119" />
                <PreSize X="0.1458" Y="0.0389" />
              </NodeObjectData>
              <NodeObjectData Name="mission3" ActionTag="1850003379" Rotation="10.6718" RotationSkewX="10.6718" RotationSkewY="10.6858" FrameEvent="" Tag="75" ObjectIndex="7" FontSize="30" LabelText="Text Label" IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="1114.3020" Y="216.8002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="280.0000" Y="42.0000" />
                <PrePosition X="0.5804" Y="0.2007" />
                <PreSize X="0.1458" Y="0.0389" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="level_choose/level/bg.jpg" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" ScaleY="0.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>