
skeleton.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao-L
  rotate: false
  xy: 124, 8
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
jiao-R
  rotate: true
  xy: 178, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 151, 6
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 149, 28
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 189, 33
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 196, 7
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shoubi-L
  rotate: false
  xy: 104, 27
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
shoubi-R
  rotate: false
  xy: 55, 10
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 11
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
tui-L
  rotate: true
  xy: 221, 39
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
tui-R
  rotate: true
  xy: 94, 8
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 55, 29
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
