
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CXY0001
  rotate: false
  xy: 2, 668
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
CXY0002
  rotate: false
  xy: 2, 446
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
CXY0003
  rotate: false
  xy: 219, 668
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
CXY0004
  rotate: false
  xy: 2, 224
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
CXY0005
  rotate: false
  xy: 219, 446
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
CXY0006
  rotate: false
  xy: 436, 668
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
CXY0007
  rotate: false
  xy: 2, 2
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
CXY0008
  rotate: false
  xy: 219, 224
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
CXY0009
  rotate: false
  xy: 436, 446
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
CXY0010
  rotate: false
  xy: 653, 668
  size: 215, 220
  orig: 215, 220
  offset: 0, 0
  index: -1
