
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
er-L
  rotate: false
  xy: 194, 92
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
er-R
  rotate: false
  xy: 91, 31
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
huahuan
  rotate: false
  xy: 91, 87
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 2
  size: 71, 20
  orig: 71, 20
  offset: 0, 0
  index: -1
qiang-QH
  rotate: false
  xy: 91, 64
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 132, 44
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
shen-up
  rotate: true
  xy: 132, 20
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shou-l
  rotate: false
  xy: 160, 19
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
shou-r
  rotate: true
  xy: 165, 74
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 24
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
tui-bl
  rotate: false
  xy: 240, 77
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tui-br
  rotate: false
  xy: 240, 100
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tui-fl
  rotate: false
  xy: 107, 10
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
tui-fr
  rotate: false
  xy: 94, 8
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 75, 4
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
