
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DG-l0001
  rotate: false
  xy: 2, 184
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
DG-l0002
  rotate: false
  xy: 2, 112
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
DG-l0003
  rotate: false
  xy: 164, 184
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
DG-l0004
  rotate: false
  xy: 2, 40
  size: 160, 70
  orig: 160, 70
  offset: 0, 0
  index: -1
DG-r0001
  rotate: false
  xy: 164, 68
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
DG-r0002
  rotate: true
  xy: 326, 144
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
DG-r0003
  rotate: true
  xy: 276, 32
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 392, 44
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
dao-l
  rotate: true
  xy: 217, 44
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
dao-r
  rotate: false
  xy: 442, 192
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
liuhai-l
  rotate: true
  xy: 276, 154
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
liuhai-r
  rotate: true
  xy: 164, 42
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 442, 223
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
shou-l
  rotate: false
  xy: 2, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
shou-r
  rotate: false
  xy: 26, 6
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 392, 69
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
tui-l
  rotate: false
  xy: 428, 51
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
tui-r
  rotate: true
  xy: 392, 32
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 477, 238
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
