<GameProjectFile>
  <PropertyGroup Type="Layer" Name="day_and_night" ID="82dc2976-2142-4367-8446-2f29cf0f615e" Version="2.1.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="954877282" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="64.0000" Y="61.6250" />
          <PointFrame FrameIndex="30" X="64.0000" Y="61.6250" />
          <PointFrame FrameIndex="60" X="64.0000" Y="61.6250" />
        </Timeline>
        <Timeline ActionTag="954877282" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="954877282" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-1355424157" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="68.0000" Y="65.6250" />
          <PointFrame FrameIndex="30" X="68.0000" Y="65.6250" />
          <PointFrame FrameIndex="60" X="68.0000" Y="65.6250" />
        </Timeline>
        <Timeline ActionTag="-1355424157" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="30" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-1355424157" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-425728100" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="147.5000" Y="60.0000" />
          <PointFrame FrameIndex="60" X="-18.5000" Y="61.0000" />
        </Timeline>
        <Timeline ActionTag="-425728100" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="60" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="-425728100" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000" />
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" CanEdit="False" FrameEvent="" ComboBoxIndex="1" ColorAngle="0.0000" ctype="PanelObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="130.0000" Y="129.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="zhouye_daytime01" ActionTag="954877282" FrameEvent="" Tag="11" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="64.0000" Y="61.6250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="123.0000" Y="126.0000" />
            <PrePosition X="0.4923" Y="0.4777" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="day_and_night/zhouye_daytime01.png" />
          </NodeObjectData>
          <NodeObjectData Name="zhouye_night01" ActionTag="-1355424157" FrameEvent="" Tag="13" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="68.0000" Y="65.6250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="129.0000" Y="125.0000" />
            <PrePosition X="0.5231" Y="0.5087" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="day_and_night/zhouye_night01.png" />
          </NodeObjectData>
          <NodeObjectData Name="zhouye_daytime02" ActionTag="-425728100" FrameEvent="" Tag="12" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="64.5000" Y="60.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="74.0000" Y="79.0000" />
            <PrePosition X="-0.1423" Y="0.4729" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="day_and_night/zhouye_daytime02.png" />
          </NodeObjectData>
          <NodeObjectData Name="Circularframe_big" CanEdit="False" ActionTag="1364825337" FrameEvent="" Tag="10" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="65.5000" Y="64.7500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="130.0000" Y="129.0000" />
            <PrePosition X="0.5038" Y="0.5019" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="day_and_night/Circularframe_big.png" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1.0000" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>