<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Main" ID="2dce7caa-b916-4fba-9a8e-73781cdf6707" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1920" Y="1080" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="root" ActionTag="626" FrameEvent="" Tag="133" ObjectIndex="1" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90" ctype="PanelObjectData">
            <Position X="960" Y="540" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600" Y="1000" />
            <PrePosition X="0.5" Y="0.5" />
            <PreSize X="0.3125" Y="0.9259259" />
            <Children>
              <NodeObjectData Name="input_mapPath" ActionTag="627" FrameEvent="" Tag="134" ObjectIndex="1" TouchEnable="True" FontSize="14" IsCustomSize="True" LabelText="/Users/xinxu/src/lalune/Boids/res/maps" PlaceHolderText="地图文件夹" MaxLengthText="10" ctype="TextFieldObjectData">
                <Position X="200" Y="960" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="51" G="51" B="51" />
                <Size X="300" Y="27" />
                <PrePosition X="0.3333333" Y="0.96" />
                <PreSize X="0.5" Y="0.03375" />
              </NodeObjectData>
              <NodeObjectData Name="button_load" ActionTag="629" FrameEvent="" Tag="136" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="加载" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="500" Y="960" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80" Y="40" />
                <PrePosition X="0.8333333" Y="0.96" />
                <PreSize X="0.04166667" Y="0.03703704" />
                <TextColor A="255" R="0" G="179" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_edit" ActionTag="630" FrameEvent="" Tag="137" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="编辑" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="150" Y="60" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80" Y="40" />
                <PrePosition X="0.25" Y="0.06" />
                <PreSize X="0.1333333" Y="0.05" />
                <TextColor A="255" R="0" G="179" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_play" ActionTag="631" FrameEvent="" Tag="138" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="试玩" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="300" Y="60" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80" Y="40" />
                <PrePosition X="0.5" Y="0.06" />
                <PreSize X="0.1333333" Y="0.05" />
                <TextColor A="255" R="0" G="179" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="button_exit" ActionTag="633" FrameEvent="" Tag="140" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="退出" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="450" Y="60" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80" Y="40" />
                <PrePosition X="0.75" Y="0.06" />
                <PreSize X="0.1333333" Y="0.04" />
                <TextColor A="255" R="221" G="75" B="57" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>