
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dang-L
  rotate: false
  xy: 414, 101
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
dang-M
  rotate: false
  xy: 60, 24
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
dang-R
  rotate: false
  xy: 304, 76
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 87, 68
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
gong
  rotate: false
  xy: 175, 66
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 252, 105
  size: 71, 21
  orig: 71, 21
  offset: 0, 0
  index: -1
jiankou-L
  rotate: true
  xy: 149, 34
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
jiankou-R
  rotate: true
  xy: 60, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
jiantong
  rotate: false
  xy: 252, 66
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 87, 2
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 2, 9
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
shou-L
  rotate: true
  xy: 325, 95
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 372, 99
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 51
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 149, 4
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 175, 37
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
