
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bi
  rotate: false
  xy: 391, 62
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
chui
  rotate: false
  xy: 2, 7
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
chui00
  rotate: false
  xy: 2, 41
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
chui01
  rotate: false
  xy: 105, 41
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
er
  rotate: true
  xy: 295, 58
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
fatiao_01
  rotate: true
  xy: 358, 88
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
fatiao_02
  rotate: true
  xy: 402, 88
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
fatiao_03
  rotate: true
  xy: 446, 88
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
fatiao_04
  rotate: true
  xy: 347, 48
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
gai
  rotate: false
  xy: 145, 21
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
gai-kai
  rotate: true
  xy: 64, 7
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
jiao-l
  rotate: false
  xy: 163, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jiao-r
  rotate: false
  xy: 187, 23
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shangbi-l
  rotate: true
  xy: 145, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shangbi-r
  rotate: false
  xy: 490, 88
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 108, 8
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
shou-l
  rotate: true
  xy: 490, 105
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shou-r
  rotate: false
  xy: 422, 70
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 208, 51
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 295, 98
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
xiabi-l
  rotate: false
  xy: 180, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
xiabi-r
  rotate: false
  xy: 443, 71
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
