
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
er-l
  rotate: false
  xy: 717, 80
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
er-r
  rotate: true
  xy: 811, 94
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
fa-l
  rotate: true
  xy: 379, 32
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
fa-r
  rotate: true
  xy: 760, 95
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
jiao-l
  rotate: false
  xy: 865, 113
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jiao-r
  rotate: false
  xy: 781, 80
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 35, 6
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
shou-l
  rotate: true
  xy: 583, 55
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
shou-r
  rotate: true
  xy: 2, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
shoubi-l
  rotate: false
  xy: 65, 6
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shoubi-r
  rotate: false
  xy: 848, 108
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 657, 78
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 583, 83
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
tui-l
  rotate: true
  xy: 760, 80
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tui-r
  rotate: false
  xy: 432, 38
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 620, 64
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 448, 45
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zhua01
  rotate: true
  xy: 2, 26
  size: 100, 214
  orig: 100, 214
  offset: 0, 0
  index: -1
zhua02
  rotate: true
  xy: 218, 29
  size: 97, 159
  orig: 97, 159
  offset: 0, 0
  index: -1
zhuaxi01
  rotate: true
  xy: 504, 52
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
zhuaxi02
  rotate: true
  xy: 379, 61
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
