
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FT0001
  rotate: false
  xy: 2, 83
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT0002
  rotate: false
  xy: 149, 83
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT0003
  rotate: false
  xy: 296, 83
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT0004
  rotate: false
  xy: 443, 83
  size: 145, 165
  orig: 145, 165
  offset: 0, 0
  index: -1
FT05
  rotate: false
  xy: 590, 153
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
dang
  rotate: true
  xy: 67, 32
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
futou
  rotate: false
  xy: 2, 28
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 792, 169
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 792, 208
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 590, 101
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
shou-L
  rotate: true
  xy: 2, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
shou-R
  rotate: false
  xy: 646, 109
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
shourentoumuyun
  rotate: false
  xy: 67, 53
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 692, 161
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 921, 222
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 139, 55
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 853, 217
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
