
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
er-L
  rotate: false
  xy: 210, 64
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
er-R
  rotate: true
  xy: 113, 14
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
huomiao
  rotate: true
  xy: 268, 66
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 268, 87
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 351, 90
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 169, 22
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 2, 12
  size: 109, 114
  orig: 109, 114
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 113, 49
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 169, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 378, 105
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
zhadan
  rotate: false
  xy: 310, 89
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
