
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 459, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 284, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 2, 48
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 334, 103
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
mao-B
  rotate: false
  xy: 2, 2
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
mao-F
  rotate: false
  xy: 68, 70
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 334, 67
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 225, 76
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
shou-L
  rotate: true
  xy: 391, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 426, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 154, 64
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
tui-L
  rotate: true
  xy: 98, 54
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tui-R
  rotate: true
  xy: 483, 112
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
yandou
  rotate: false
  xy: 68, 48
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
