
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
er-L
  rotate: false
  xy: 340, 90
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
er-R
  rotate: false
  xy: 469, 95
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
fa-B
  rotate: false
  xy: 105, 74
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
fa-L
  rotate: false
  xy: 434, 86
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 387, 83
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
lian-JN
  rotate: false
  xy: 105, 34
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
lian-Yun
  rotate: false
  xy: 195, 88
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 272, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
qiang-QH
  rotate: false
  xy: 2, 11
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 142, 10
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shou-L
  rotate: false
  xy: 500, 75
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
shou-R
  rotate: false
  xy: 500, 101
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 34
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
tui-BL
  rotate: true
  xy: 111, 15
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
tui-BR
  rotate: true
  xy: 195, 71
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
tui-FL
  rotate: true
  xy: 111, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
tui-FR
  rotate: true
  xy: 76, 2
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
tun
  rotate: false
  xy: 76, 13
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
wei
  rotate: true
  xy: 222, 69
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
