
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ci
  rotate: false
  xy: 2, 62
  size: 155, 64
  orig: 155, 64
  offset: 0, 0
  index: -1
dang
  rotate: true
  xy: 492, 79
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 72, 16
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 103, 40
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
fa-b
  rotate: false
  xy: 2, 3
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
jianjia-L
  rotate: true
  xy: 143, 41
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
jianjia-R
  rotate: false
  xy: 492, 67
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
jiao-L
  rotate: false
  xy: 72, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
jiao-R
  rotate: false
  xy: 492, 54
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 276, 48
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
qi
  rotate: true
  xy: 159, 41
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
shen
  rotate: false
  xy: 462, 45
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
shou-L
  rotate: true
  xy: 103, 15
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
shou-R
  rotate: true
  xy: 276, 23
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 372, 51
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
tui-L
  rotate: false
  xy: 305, 23
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
tui-R
  rotate: false
  xy: 492, 103
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
yu
  rotate: false
  xy: 462, 76
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
